{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"APPINSIGHTS_INSTRUMENTATIONKEY": "abc-123",
	"conn-string-name": "localhost",
	"maxRetryCount": "10"
}
